2DCollisionDetection/MainWindow.xaml

<Window x:Class="_2DCollisionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DCollisionDetection"
        mc:Ignorable="d"
        Title="2D Collision Detection | Robotics And Haptic Interaction" Height="600" Width="750"
        KeyDown="DockPanel_KeyDown">

    <DockPanel >
        <Label Content="2D Collision Detection" Name="Title" DockPanel.Dock="Top" HorizontalAlignment="Center" />
        <WrapPanel DockPanel.Dock="Top" >
            <Label VerticalAlignment="Center" Content="Shape 1 Edges:" Margin="1" />
            <TextBox Name="Shape1" VerticalAlignment="Center" MaxLength="2" Width="50" Height="25" Margin="10"/>
            <Label VerticalAlignment="Center" Content="Shape 2 Edges:" Margin="1"/>
            <TextBox Name="Shape2" VerticalAlignment="Center" MaxLength="2" Width="50" Height="25" Margin="10"/>
            <Button Click="Button_Click" VerticalAlignment="Center" Content="Draw" Margin="10"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Name="bottomPanel">
            <Rectangle Name="collisionRect" Stroke="Black" StrokeThickness="1" Width="100" Height="50" Fill="Green" >
                
            </Rectangle>
            <Label Content="Broad Phase Time:" Margin="20, 0, 0, 0" VerticalAlignment="Center" />
            <Label Name="BroadPhaseTimer" Content="millis: 0 ticks: 0" VerticalAlignment="Center" />
            <Label Content="Narrow Phase Time:" Margin="20, 0, 0, 0" VerticalAlignment="Center" />
            <Label Name="NarrowPhaseTimer" Content="millis: 0 ticks: 0" VerticalAlignment="Center" />
        </WrapPanel>
        <Canvas Name="myCanvas">
            
        </Canvas>
    </DockPanel>
</Window>
